{
  /**
   * Run `pnpm typegen` after making edits to this file.
   *
   * @see https://developers.cloudflare.com/workers/wrangler/configuration/
   */
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rr7-i18next",
  "main": "./app/server/index.ts", // ts entry file when using @cloudflare/vite-plugin
  "compatibility_date": "2025-04-15",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./build/client"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  }
  // uncomment to add variables (override in local development via `.dev.vars` file)
  // "vars": {
  //   "ENVIRONMENT": "production"
  // },
}
