{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rr7-i18next",
  "main": "./app/server/index.ts", // ts entry file when using @cloudflare/vite-plugin
  "compatibility_date": "2025-04-15",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./build/client"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "vars": {
    "ENVIRONMENT": "development"
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  }
}
